.cardList {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 300px;

  ul {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 216px);
    column-gap: 10px;
    grid-row: 264px;
    transform: translateY(-30px);
    z-index: 2;

    @media (max-width: 480px) {
      transform: translateY(-20px);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 216px);
      grid-template-rows: repeat(2, 264px);
      gap: 12px 8px;
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 122px);
      grid-template-rows: repeat(2, 180px);
      gap: 8px 6px;
    }
  }
}
